# smile-direct-interview

./: Program.cs  README.md  Startup.cs  appsettings.json  smile-direct-interview.csproj  smile-direct-interview.sln
Controllers/: ValuesController.cs
Models/: LaunchpadModel.cs
Services/Launchpad/: SpaceXApiLaunchpadService.cs
src/SmileDirect.Web/: Program.cs  SmileDirect.Web.csproj  Startup.cs
src/SmileDirect.Web/Controllers/: LaunchpadController.cs  ValuesController.cs
src/SmileDirect.Web/Models/: FilterModel.cs  LaunchpadModel.cs
src/SmileDirect.Web/Modules/: HttpClientModule.cs  LaunchpadModule.cs
src/SmileDirect.Web/Services/HttpClient/: HttpClientService.cs
src/SmileDirect.Web/Services/Launchpad/: DatabaseLaunchpadService.cs  ILaunchpadService.cs  SpaceXApiLaunchpadService.cs
test/SmileDirect.Web.Test/: AutoMoqDataAttribute.cs  SmileDirect.Web.Test.csproj  UnitTest1.cs
test/SmileDirect.Web.Test/Services/Launchpad/: SpaceXApiLaunchpadService_Tests.cs
